<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SpargePage.qml</file>
        <file>RecipePage.qml</file>
        <file>AddRemove.qml</file>
        <file>RestDialog.qml</file>
        <file>GrainBill.qml</file>
        <file>Hops.qml</file>
        <file>MashSchedule.qml</file>
        <file>GrainDialog.qml</file>
        <file>HopDialog.qml</file>
        <file>PumpPanel.qml</file>
        <file>StrikePage.qml</file>
        <file>SmallButton.qml</file>
    </qresource>
</RCC>
