<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageChill.qml</file>
        <file>PageChillForm.ui.qml</file>
        <file>PageSparge.qml</file>
        <file>PageRecipe.qml</file>
        <file>AddRemove.qml</file>
        <file>RestDialog.qml</file>
        <file>GrainBill.qml</file>
        <file>Hops.qml</file>
        <file>MashSchedule.qml</file>
        <file>GrainDialog.qml</file>
        <file>HopDialog.qml</file>
        <file>PumpPanel.qml</file>
        <file>PageStrike.qml</file>
    </qresource>
</RCC>
